
== InBloom integration in Rails - sample app Inbloom Thermometer (1st place winner Camp NC - spring 2013)
This is an example application that integrates with InBloom and shows 'an intervention with communication' application.

To set up a sandbox enviroment for SLC, follow this guide: http://dev.slcedu.org/getting-started/creating-sandbox-account

It uses some of the strategies in Ryan Bate's Railscast #241 Simple OmniAuth: http://railscasts.com/episodes/241-simple-omniauth.

=== Setup

To use this app you will need to export environment variables
   export INBLOOM_KEY=YOUR KEY
   export INBLOOM_SECRET=YOUR SECRET
   export TWILIO_SID=twilio-sid
   export TWILIO_TOKEN=twilio-token

   (optional)
   export TWILIO_PHONES=list of phone numbers if evaluation twilio account e.g. ['+11112223333']

 You may also store these as YML in a file called `.credentials.yml` (this file should not be shared or in git)


When you create an application as described in "registering your application" at http://dev.slcedu.org/getting-started/creating-sandbox-account

set your application location to:
  http://localhost:3000/
set your callback url to:
  http://localhost:3000/auth/slc/callback

Please check with InBloom.org for the latest urls, they may change..

=== Bugs
This was done quickly and is not perfect.  If you notice a bug, please submit an issue, or even better, fix it and submit a Pull Request.

=== Contributing

1. Fork it
2. Create your feature branch (`git checkout -b my-new-feature`)
3. Commit your changes (`git commit -am 'Add some feature'`)
4. Push to the branch (`git push origin my-new-feature`)
5. Create a new Pull Request

=== Credits
- khoffman4 https://github.com/khoffma4/omniauth-inbloom - for omniauth strategy used for Inbloom & example app
- Nick Papacostas, Matt Scillipoti, and Sushant Mohanty - developers from LearnZillion, Inc.
- Dave Richards, Educator partner in the project, English teacher, NC

=== Copyright
2013 LearnZillion, Inc.

=== License
Apache 2.0 license http://www.apache.org/licenses/LICENSE-2.0.html

